// create a .env file based on this one with your credentials

MYSQL_HOST='xxx'
MYSQL_USER='xxx'
MYSQL_PWD='xxx'
MYSQL_DB='xxx'
MYSQL_URL='xxx'

MYSQL_SSL_CA='xxx'
MYSQL_SSL_CERT='xxx'
MYSQL_SSL_KEY='xxx'

REACT_APP_FIREBASE_API_KEY='xxx'
REACT_APP_FIREBASE_AUTH_DOMAIN='xxx'
REACT_APP_FIREBASE_PROJECT_ID='xxx'
REACT_APP_FIREBASE_STORAGE_BUCKET='xxx'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='xxx'
REACT_APP_FIREBASE_APP_ID='xxx'
REACT_APP_FIREBASE_MEASUREMENT_ID='xxx'