// create a .env file based on this one with your credentials

MYSQL_HOST=
MYSQL_USER=
MYSQL_PWD=
MYSQL_DB=
MYSQL_URL=

MYSQL_SSL_CA=
MYSQL_SSL_CERT=
MYSQL_SSL_KEY=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=