// create a .env file based on this one with your credentials

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PWD=YOURDBPWD
MYSQL_DB=YOURDB
MYSQL_PORT=3306

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=